# Taller4_PDM_CA

app/: build.gradle
app/src/androidTest/java/com/example/taller4_pdm_ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller4_pdm_ca/: MainActivity.kt
app/src/main/java/com/example/taller4_pdm_ca/activities/: MainActivity.kt  NewBookActivity.kt  ViewerActivity.kt
app/src/main/java/com/example/taller4_pdm_ca/adapter/: BookListAdapter.kt
app/src/main/java/com/example/taller4_pdm_ca/dao/: AuthorDao.kt  AuthorxBookDao.kt  BookDao.kt  BookxPublisher.kt  BookxPublisherDao.kt  BookxTagDao.kt  BookxTagsDao.kt  PublisherDao.kt  TagDao.kt  TagsDao.kt
app/src/main/java/com/example/taller4_pdm_ca/dtos/: BookDTO.kt
app/src/main/java/com/example/taller4_pdm_ca/fragments/: BookListFragment.kt  BookViewerFragment.kt  MainContentFragment.kt
app/src/main/java/com/example/taller4_pdm_ca/pojos/: Author.kt  AuthorxBook.kt  Book.kt  BookxPublisher.kt  BookxTag.kt  BookxTags.kt  Publisher.kt  Tag.kt  Tags.kt
app/src/main/java/com/example/taller4_pdm_ca/repositories/: AuthorRepository.kt  AuthorxBookRepository.kt  BookRepository.kt  BookxTagsRepository.kt  PublisherRepository.kt  TagsRepository.kt
app/src/main/java/com/example/taller4_pdm_ca/room/: LibraryRoomDatabase.kt
app/src/main/java/com/example/taller4_pdm_ca/viewModel/: BookViewModel.kt
app/src/main/java/com/example/taller4_pdm_ca/viewmodel/: BookViewModel.kt  bookViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_book.xml  activity_viewer.xml  cardview_book.xml  fragment_book_list.xml  fragment_book_viewer.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taller4_pdm_ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
